{
    "maintainance_loop_min": 1,
    "voice_timeout_min": 5,
    "command_channels": [
        "522935673964199936",
        "740332251103101048",
        "831947692179062795"
    ],
    "restricted_bots": ["547905866255433758"],
    "ignore_games": [
        "Divinity: Original Sin 2",
        "Call of Duty®: Black Ops Cold War"
    ],
    "assign_in_voice": true,
    "in_voice_role_id": "831948388689903636",
    "commands": {
        "rank": {
            "free_ranks": ["minecraft", "valorant", "new world"]
        },
        "secret_santa": {
            "active": true,
            "role": "770707823629697025",
            "channel": "907737572975984662"
        }
    }
}
